#reference_db=/usr/local/scratch/VIRAL/VIGOR/jhoover/VeeV/VeeV_refdb
#mature_pep_refdb=/usr/local/scratch/VIRAL/VIGOR/jhoover/VeeV/VeeV_matpeps_refdb
polyprotein_threshold=1000
candidate_overlap_ismutual=1
candidate_overlap_threshold=0.85
startcodon_search_aarange=50%:50%
stop_codon_readthru=R
stopcodon_search_aaextension=50%
min_rawgene_pctsimilarity=50
min_rawgene_sbjcoverage=60
min_generef_pctcoverage=60
min_generef_pctsimilarity=50
min_generef_pctsimilarity25=0
min_generef_pctidentity=30
cluster_candidaterefs=1
candidate_refdb=/usr/local/scratch/VIRAL/VIGOR/jhoover/candidate_refdb